upstream movie_admin {
    server web:8000;
}
server {
    listen 80;
    server_tokens   off;
    location ~(admin|api)  {
        proxy_pass http://movie_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /movie_admin/staticfiles/;
    }
    include /etc/nginx/conf.d/gzip.conf;
}
